.container{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}


.container div{
    background-color: pink;
    font-size: 1.5rem;
}

.header{
    grid-column: 1/span 12;
}


.sidebar{
    grid-column:1/span3;
    grid-row:2/span10;
}



.navigation{
    grid-column: 4 / span 6;
}


.ads{
    grid-column: 10 / span 3;
    grid-row: 2 / span 10;
}

.main{
    grid-column: 4 / span 6;
    grid-row: 3 / span 9;
}

.footer{
    grid-column: 1 / span 12;
}



/* question number 2 grid */


@media(max-width:720px){
    .header{
        grid-column:1/span12;
    }
    .navigation{
        grid-column:1/span12;
        grid-row:2;
    }
    .sidebar{
        grid-column:1/span3;
        grid-row:3/span9;
    }
    .main{
        grid-column:4/span9;
        grid-row:3/span9;
    }
    .ads{
        grid-column:1/span3;
        grid-row:12;
    }
    .footer{
        grid-column:4/span9;
        grid-row:12;
    }}





    /* loder css */

    .loader{
        border: 15px solid #f3f3f3;
        border-top: 15px solid goldenrod;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite ;
    }